SECRET_KEY = '5jfjkvdfsKLkds09KFM4M&4'
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
SLIDER_ID = 'slider'
SLIDER = 'BigPhoto'
MAX_SIZE_SLIDER = (1024, 500)
MINICARDS_ID = 'cards'
MINICARDS = 'SmallBlocks'
MAX_SIZE_MINICARDS = (256, 256)
FEATURETTE_ID = 'features'
FEATURETTE = 'BigBlocks'
MAX_SIZE_FEATURETTE = (500, 500)
FOOTER = 'Copyright'
FOOTER_ID = 'Footerblock'
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True


MYSQL_DBNAME = 'ildar_site'
MYSQL_PASSWORD = 'zFgQ02,rm$S:B#;wvCEn'
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'

